[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BobOnWater.gd" type="Script" id=1]
[ext_resource path="res://Sprites/moveableRock1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Box.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 6.625 )

[node name="Box" type="KinematicBody2D"]
script = ExtResource( 3 )
pushPower = 45

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.625 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_clip_content = true

[node name="MoveableRock1" type="Sprite" parent="TextureRect"]
position = Vector2( 8, 8 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
