[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/DebugControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/DebugControl.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Lighthouse.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/DebugWorld.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Boat.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.164706, 0.262745, 0.301961, 1 )

[node name="DebugWorld" type="Node"]
script = ExtResource( 6 )

[node name="Panel" type="Panel" parent="."]
margin_left = 30.0
margin_top = 16.0
margin_right = 295.0
margin_bottom = 166.0
custom_styles/panel = SubResource( 1 )

[node name="Lighthouse3" parent="." instance=ExtResource( 5 )]
position = Vector2( 230, 83 )

[node name="Lighthouse2" parent="." instance=ExtResource( 5 )]
position = Vector2( 78, 125 )

[node name="Lighthouse" parent="." instance=ExtResource( 5 )]
position = Vector2( 154, 87 )

[node name="Rock" parent="." instance=ExtResource( 4 )]
position = Vector2( 102, 54 )

[node name="DebugControl" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Boat" parent="." instance=ExtResource( 7 )]
position = Vector2( 223, 42 )

[node name="Monster" parent="." instance=ExtResource( 1 )]
