[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Boat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Lighthouse.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/bg.png" type="Texture" id=5]

[node name="Level2" type="Node"]

[node name="Monster" parent="." instance=ExtResource( 3 )]
position = Vector2( 49, 49 )

[node name="Boat" parent="." instance=ExtResource( 2 )]
position = Vector2( 124, 113 )

[node name="Rock" parent="." instance=ExtResource( 1 )]
position = Vector2( 228, 56 )

[node name="Lighthouse" parent="." instance=ExtResource( 4 )]
position = Vector2( 183, 88 )
lightAngle = 20
dirVector = Vector2( -1, 1 )

[node name="Boat" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 133 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 135, 75 )
scale = Vector2( 270, 150 )
z_index = -10
texture = ExtResource( 5 )

[node name="Rock2" parent="." instance=ExtResource( 1 )]
position = Vector2( 7, 105 )

[node name="Rock3" parent="." instance=ExtResource( 1 )]
position = Vector2( 76, 142 )
