[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Lighthouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/bg.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/waveParticles.tscn" type="PackedScene" id=6]

[node name="Level7" type="YSort"]

[node name="WaveParticles" parent="." instance=ExtResource( 6 )]

[node name="Monster" parent="." instance=ExtResource( 2 )]
position = Vector2( 62, 36 )

[node name="Boat" parent="." instance=ExtResource( 1 )]
position = Vector2( 215, 136 )

[node name="Lighthouse" parent="." instance=ExtResource( 3 )]
position = Vector2( 121, 88 )
lightAngle = 10
dirVector = Vector2( -1, -1 )

[node name="Lighthouse2" parent="." instance=ExtResource( 3 )]
position = Vector2( 196, 65 )
lightAngle = 10
dirVector = Vector2( 0.3, 1 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 135, 75 )
scale = Vector2( 270, 150 )
z_index = -10
texture = ExtResource( 4 )

[node name="Rock" parent="." instance=ExtResource( 5 )]
position = Vector2( 8, 86 )
