[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/bg.png" type="Texture" id=1]
[ext_resource path="res://Scenes/waveParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Boat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Lighthouse.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Whirlpool.tscn" type="PackedScene" id=7]

[node name="Level9" type="YSort"]

[node name="Monster" parent="." instance=ExtResource( 3 )]
position = Vector2( 66, 98 )

[node name="Boat" parent="." instance=ExtResource( 5 )]
position = Vector2( 208, 66 )

[node name="Rock2" parent="." instance=ExtResource( 4 )]
position = Vector2( 35, 41 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 135, 75 )
scale = Vector2( 270, 150 )
z_index = -10
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WaveParticles" parent="." instance=ExtResource( 2 )]

[node name="Rock" parent="." instance=ExtResource( 4 )]
position = Vector2( 241, 130 )

[node name="Lighthouse" parent="." instance=ExtResource( 6 )]
position = Vector2( 102, 73 )
lightAngle = 30
dirVector = Vector2( -1, 1 )

[node name="WhirlpoolPair" parent="." instance=ExtResource( 7 )]

[node name="Whirlpool1" parent="WhirlpoolPair" index="0"]
position = Vector2( 122, 128 )

[node name="AnimatedSprite" parent="WhirlpoolPair/Whirlpool1" index="1"]
frame = 2

[node name="Whirlpool2" parent="WhirlpoolPair" index="1"]
position = Vector2( 9, 24 )

[editable path="WhirlpoolPair"]
