[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Lighthouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/bg.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=5]

[node name="Level4" type="Node"]

[node name="Monster" parent="." instance=ExtResource( 3 )]
position = Vector2( 254, 140 )

[node name="Lighthouse" parent="." instance=ExtResource( 2 )]
position = Vector2( 105, 104 )
rayLength = 150
lightAngle = 20

[node name="Boat" parent="." instance=ExtResource( 1 )]
position = Vector2( 103, 45 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 135, 74 )
scale = Vector2( 270, 150 )
z_index = -10
texture = ExtResource( 4 )

[node name="Rock" parent="." instance=ExtResource( 5 )]
position = Vector2( 56, 142 )

[node name="Rock2" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, 57 )
